.aboutMe-section {
  height: 100dvh;
  background-color: $backgroundColor;
  padding-top: 1vh;

  .title-wrapper {
    height: 8dvh;

    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 3dvh;
    .about-header {
      font-size: 4dvh;
      color: $atentionColor;
      position: absolute;
      top: 0;
    }
    .about-header-faded {
      font-size: 6dvh;
      color: $atentionColor;
      opacity: 45%;
      position: absolute;
      bottom: 0;
    }
  }
  .content-wrapper {
    margin-top: 2vh;
    height: 65dvh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    //position: relative;
    .aboutMe-text {
      font-size: 2dvh;
      display: flex;
    }
    .t1 {
      align-items: end;
      grid-column: 1/-1;
      grid-row: 1;
      // position: absolute;
      // top: 0;
      text-align: center;
      padding: 0 20%;
      height: 100%;
    }
    .t2-container {
      position: relative;
      // border: $test;
      grid-column: 1/2;
      grid-row: 2/4;
      display: flex;
      justify-content: end;
      .t2 {
        // position: absolute;
        // left: 8%;
        // border: $test;
        width: 72%;
        height: 100%;
        text-align: center;
        align-items: center;
      }
    }
    .t3 {
      grid-column: 1/-1;
      grid-row: 4;

      text-align: center;
      padding: 0 20%;
      height: 100%;
      align-items: start;
    }
    .aboutImg-wrapper {
      grid-column: 2;
      grid-row: 2/4;
      height: 100%;
      width: fit-content;

      position: relative;
      display: flex;
      justify-content: start;
      img {
        width: 90%;
        height: 100%;
      }
    }
  }
  .aboutMe-actionCall {
    text-align: center;
    display: flex;
    flex-direction: column;

    h2 {
      margin-top: 1dvh;
      font-size: 3dvh;
      color: $atentionColor;
    }
    .aboutMe-btn {
      border: 2px solid $atentionColor;
      border-radius: 15px;
      padding: 5% 8%;
      margin-top: 3dvh;
      text-decoration: none;
      color: $fontColor;
      width: fit-content;
      align-self: center;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        162deg,
        rgba(255, 255, 255, 0.3),
        rgba(11, 28, 38, 1) 100%
      );
    }
  }
  @media (min-width: $breakpoint-pc) {
    width: 60dvw;
    margin-right: auto;
    margin-left: auto;
    padding-top: 7dvh;
    .title-wrapper {
      height: 4.5rem;
      width: 50%;
      justify-content: flex-end;
      .about-header {
        font-size: 2.3rem;
      }
      .about-header-faded {
        font-size: 3.3rem;
      }
    }
    .content-wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: 50dvh;
      .aboutMe-text {
        grid-column: 1;
        align-items: center;
        text-align: end;
        padding: 0;
        width: 60%;
        padding-left: 40%;
        font-size: 1rem;
        
      }
      .t1{
        grid-row: 1;
        
      }
      .t2-container {
        grid-row: 2;
        .t2 {
          width: 100%;
          align-items: center;
        }
      }
      .t3{
        
        grid-row: 3;
      }
      .aboutImg-wrapper{
        grid-column: 2;
        grid-row: 1/4;
        width: 100%;
        justify-content: center;
        // width: fit-content;
        margin-top: -10%;
        
        img{
          width: 80%;
          height: fit-content;
        }
      }
    }
    .aboutMe-actionCall {
      position: absolute;
      padding-left: 17%;
      
      h2 {
        font-size: 2rem;
      }
      .aboutMe-btn {
        font-size: 1.1rem;
        padding: 20px 20px;
      }
    }
  }
}
